# Enter your own values and rename this file to .env

# Required for setup
GOOGLE_APP_CLIENT_ID=yourId 
GOOGLE_APP_CLIENT_SECRET=yourSecret

# Optional for logging
TELEGRAM_BOT_TOKEN=yourToken
TELEGRAM_CHAT_ID=yourId

# Dev defaults
NEXTAUTH_SECRET=secret
SERVER_API_TOKEN=secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# App specific, required for deployment not relevant for local development 
CLUB_SLUG=your-slug
CLUB_INITIAL_ADMIN_EMAIL=your-email
CLUB_NAME=Club Name

